<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoraDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-MG-ItP">
                                <rect key="frame" x="20" y="792" width="177" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aIK-GU-IDZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="writeToDB" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxj-Ip-uU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-zz-I4B">
                                <rect key="frame" x="217" y="792" width="177" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M5Q-AO-aHa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="readFromDB" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfU-ip-44j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-kp-WW7">
                                <rect key="frame" x="20" y="722" width="177" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mGT-OQ-TkM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeFromDB" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTM-6o-gpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eug-95-0aO">
                                <rect key="frame" x="217" y="722" width="177" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JmQ-L2-VPv"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remove All"/>
                                <connections>
                                    <action selector="removeAllFromDB" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEX-jA-9fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVm-kp-WW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8JL-U3-gY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eug-95-0aO" secondAttribute="trailing" constant="20" id="EHp-dn-8QA"/>
                            <constraint firstItem="xqq-zz-I4B" firstAttribute="leading" secondItem="RJq-MG-ItP" secondAttribute="trailing" constant="20" id="Hrt-jm-jIp"/>
                            <constraint firstItem="RJq-MG-ItP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KLP-in-eTk"/>
                            <constraint firstItem="RJq-MG-ItP" firstAttribute="top" secondItem="BVm-kp-WW7" secondAttribute="bottom" constant="20" id="KYz-T6-XEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xqq-zz-I4B" secondAttribute="bottom" constant="20" id="TAJ-Os-bI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJq-MG-ItP" secondAttribute="bottom" constant="20" id="XDM-7h-djH"/>
                            <constraint firstItem="eug-95-0aO" firstAttribute="leading" secondItem="BVm-kp-WW7" secondAttribute="trailing" constant="20" id="XUU-tf-iVU"/>
                            <constraint firstItem="RJq-MG-ItP" firstAttribute="width" secondItem="xqq-zz-I4B" secondAttribute="width" id="hXz-YM-5Jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqq-zz-I4B" secondAttribute="trailing" constant="20" id="jjr-tl-jAK"/>
                            <constraint firstItem="eug-95-0aO" firstAttribute="width" secondItem="BVm-kp-WW7" secondAttribute="width" id="kW9-3d-72F"/>
                            <constraint firstItem="xqq-zz-I4B" firstAttribute="top" secondItem="eug-95-0aO" secondAttribute="bottom" constant="20" id="wtp-WD-bhe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
